version: '2'

services:
  rss-reader:
    image: khainguyendinh/note:latest
    volumes:
    - ./a/:/a/
    networks:
    - docker_back-tier
    ports:
    - 80:9000
    hostname: note
    tty: true

networks:
  docker_back-tier:
    external: true
